apiVersion: chaos-mesh.org/v1alpha1
kind: DNSChaos
metadata:
  name: a2a-dns-failure
  namespace: a2a-chaos
spec:
  action: error
  mode: all
  selector:
    namespaces:
      - a2a-app
    labelSelectors:
      app: a2a-nginx
  duration: "60s"

