apiVersion: chaos-mesh.org/v1alpha1
kind: StressChaos
metadata:
  name: a2a-cpu-stress
  namespace: a2a-chaos
spec:
  mode: one
  selector:
    namespaces:
      - a2a-app
    labelSelectors:
      app: a2a-nginx
  stressors:
    cpu:
      workers: 2
      load: 80
  duration: "120s"

